### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [56]:
school_data_df.head()

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [34]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [35]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## Format Function

In [47]:
def currency_format(x):
    """Add $ symbol and comma style to number x, with 2 decimal """
    return "${:,.2f}".format(x)

# Example
df = pd.DataFrame(
        {'A':['A','B','C','D'],
         'C':[123550000000.00,12555.67,640.00,7000]
        })

df['C'] = df['C'].apply(currency_format)
df

   A                    C
0  A  $123,550,000,000.00
1  B           $12,555.67
2  C              $640.00
3  D            $7,000.00

In [51]:
def comma_format(x):
    """Add comma style to number x, with zero decimal """
    return "{:,.0f}".format(x)

# Example
df = pd.DataFrame(
        {'A':['A','B','C','D'],
         'C':[123550000000.00,12555.67,640.00,7000]
        })

df['C'] = df['C'].apply(currency_format)
df

   A                    C
0  A  $123,550,000,000.00
1  B           $12,555.67
2  C              $640.00
3  D            $7,000.00

In [52]:
# Percentage format
def percentage_format(x):
    """Add percentage format to number x, with 2 decimal """
    return "{:.2f}%".format(x * 100)

# Example:
df = pd.DataFrame(
        {'A':['A','B','C','D'],
         'C':[123550000000.00,12555.67,640.00,7000]
        })

df['C'] = df['C'].apply(percentage_format)
df

   A                   C
0  A  12355000000000.00%
1  B         1255567.00%
2  C           64000.00%
3  D          700000.00%

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [54]:
# Create a dictionary 
district_summary = {
    "Total Schools": len(school_data_complete_df.loc[:, "school_name"].unique()),
    "Total Students": len(school_data_complete_df.loc[:, "Student ID"].unique()),
    "Total Budget": school_data_df.loc[:, "budget"].sum(),
    "Average Math Score": school_data_complete_df.mean()["math_score"],
    "Average Reading Score": school_data_complete_df.mean()["reading_score"],  
}

is_passing_math = school_data_complete_df.loc[:,"math_score"] >= 70
students_passing_math = school_data_complete_df[is_passing_math].loc[:, "Student ID"].count()
district_summary["% Passing Math"] = students_passing_math / district_summary["Total Students"]

is_passing_reading = school_data_complete_df.loc[:,"reading_score"] >= 70
students_passing_reading = school_data_complete_df[is_passing_reading].loc[:, "Student ID"].count()
district_summary["% Passing Reading"] = students_passing_reading / district_summary["Total Students"]

students_overall_passing = school_data_complete_df[is_passing_math & is_passing_reading].loc[:, "Student ID"].count()
district_summary["% Overall Passing"] = students_overall_passing / district_summary["Total Students"]

# Create a df
district_summary_df = pd.DataFrame([district_summary])

# Created a formated df
formated_district_summary_df = pd.DataFrame()
formated_district_summary_df["Total Schools"] = district_summary_df["Total Schools"]
formated_district_summary_df["Total Students"] = district_summary_df["Total Students"].apply(comma_format)
formated_district_summary_df["Total Budget"] = district_summary_df["Total Budget"].apply(currency_format)
formated_district_summary_df["Average Math Score"] = round(district_summary_df["Average Math Score"], 2)
formated_district_summary_df["Average Reading Score"] = round(district_summary_df["Average Reading Score"], 2)
formated_district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].apply(percentage_format)
formated_district_summary_df["% Passing reading"] = district_summary_df["% Passing Reading"].apply(percentage_format)
formated_district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].apply(percentage_format)

formated_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [104]:
# Calculate the average score
groupby_school_data = school_data_complete_df.groupby(["school_name"])
avg_by_school_df = groupby_school_data.mean().loc[:, ["math_score", "reading_score"]]
avg_by_school_df

# Calculate the passing percentage
total_students_per_school  = groupby_school_data.count().loc[:, "Student ID"]
pass_math_sr = school_data_complete_df[is_passing_math].groupby(["school_name"]).count().loc[:, "Student ID"]
percent_pass_math_sr = pass_math_sr / total_students_per_school
pass_reading_sr = school_data_complete_df[is_passing_reading].groupby(["school_name"]).count().loc[:, "Student ID"]
percent_pass_reading_sr = pass_reading_sr / total_students_per_school
pass_overall_sr = school_data_complete_df[is_passing_reading & is_passing_math].groupby(["school_name"])\
                                                                                        .count().loc[:, "Student ID"]
percent_pass_overall_sr = pass_overall_sr / total_students_per_school

# Merge avg_groupby_school_df and school_data_df
school_summary_df = pd.merge(school_data_df, avg_by_school_df, on="school_name")
school_summary_df = school_summary_df.set_index("school_name").sort_index()

school_summary_df = school_summary_df.rename(columns={
    "type": "School Type",
    "size": "Total Students",
    "budget": "Total School Budget",
    "math_score": "Average Math Score",
    "reading_score": "Average Reading Score"
})
school_summary_df["Per Student Budget"] = school_summary_df.loc[:, "Total School Budget"] \
                                            / school_summary_df.loc[:, "Total Students"]

# Reorganize columns
school_summary_df = school_summary_df.loc[:,["School Type", "Total Students", "Total School Budget", \
                                             "Per Student Budget", "Average Math Score", "Average Reading Score"]]


school_summary_df["% Passing Math"] = percent_pass_math_sr
school_summary_df["% Passing Reading"] = percent_pass_reading_sr
school_summary_df["% Overall Passing"] = percent_pass_overall_sr

# Format df
formated_school_summary_df = school_summary_df.copy()
formated_school_summary_df["Total Students"] = school_summary_df.loc[:, "Total Students"].map("{:,.0f}".format)
formated_school_summary_df["Total School Budget"] = school_summary_df.loc[:, "Total School Budget"]\
                                                                                        .map("${:,.0f}".format)
formated_school_summary_df["Per Student Budget"] = school_summary_df.loc[:, "Per Student Budget"]\
                                                                                        .map("${:,.1f}".format)
formated_school_summary_df["Average Math Score"] = school_summary_df.loc[:, "Average Math Score"]\
                                                                                        .map("{:.2f}".format)
formated_school_summary_df["Average Reading Score"] = school_summary_df.loc[:, "Average Reading Score"]\
                                                                                        .map("{:.2f}".format)
formated_school_summary_df["% Passing Math"] = school_summary_df.loc[:, "% Passing Math"]\
                                                                                        .map("{:.2%}".format)
formated_school_summary_df["% Passing Reading"] = school_summary_df.loc[:, "% Passing Reading"]\
                                                                                        .map("{:.2%}".format)
formated_school_summary_df["% Overall Passing"] = school_summary_df.loc[:, "% Overall Passing"]\
                                                                                        .map("{:.2%}".format)
formated_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.0,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916",$644.0,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39%,97.14%,90.60%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [117]:
temp_df = formated_school_summary_df.copy()

temp_df.loc[:, "% Overall Passing"] = school_summary_df.loc[:, "% Overall Passing"]
top_5_performing_schools_df = temp_df.sort_values(["% Overall Passing"], ascending=False).head(5)

top_5_performing_schools_df["% Overall Passing"] = top_5_performing_schools_df.loc[:, "% Overall Passing"]\
                                                                                        .map("{:.2%}".format)
top_5_performing_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858",$609.0,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [118]:
bottom_5_performing_schools_df = temp_df.sort_values(["% Overall Passing"]).head(5)
bottom_5_performing_schools_df["% Overall Passing"] = bottom_5_performing_schools_df.loc[:, "% Overall Passing"]\
                                                                                        .map("{:.2%}".format)
bottom_5_performing_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635",$655.0,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [160]:
grouped_data = school_data_complete_df.groupby(["school_name", "grade"])
df = grouped_data.mean().loc[:, ["math_score"]]

# Set index to be column
df.reset_index(level=1, inplace=True)
df
# df=df.reset_index()
# Filtered by different grades
math_9th_sr = df.loc[df.loc[:, "grade"] == "9th", :].loc[:, "math_score"]
math_10th_sr = df.loc[df.loc[:, "grade"] == "10th", :].loc[:, "math_score"]
math_11th_sr = df.loc[df.loc[:, "grade"] == "11th", :].loc[:, "math_score"]
math_12th_sr = df.loc[df.loc[:, "grade"] == "12th", :].loc[:, "math_score"]

# Create an empty df, assign it to math_scores_by_grade_df 
math_scores_by_grade_df = pd.DataFrame()

# Add the above series to be columns of math_scores_by_grade_df
math_scores_by_grade_df["9th"] = math_9th_sr
math_scores_by_grade_df["10th"] = math_10th_sr
math_scores_by_grade_df["11th"] = math_11th_sr
math_scores_by_grade_df["12th"] = math_12th_sr

math_scores_by_grade_df

# Format df
formated_math_scores_by_grade_df = math_scores_by_grade_df.copy()
for column in math_scores_by_grade_df.columns:
    formated_math_scores_by_grade_df.loc[:, column] = formated_math_scores_by_grade_df.loc[:, column]\
                                                                                        .map("{:.2f}".format)

formated_math_scores_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [179]:
df = grouped_data.mean().loc[:, ["reading_score"]]
df.reset_index(level=1, inplace=True)

# Sort the grade string by the number inside string instead of the whole string
grades = df.loc[:, "grade"].unique()   # Type: numpy.ndarray
grades = grades.tolist()    # Change numpy.ndarray to list type.
grades.sort(key=lambda grade_str: int(grade_str[:-2]))   # Sort by the number in grade string, eg. 9 in 9th

# Using for loop to add columns to df
reading_scores_by_grade_df = pd.DataFrame()
formated_reading_scores_by_grade_df = pd.DataFrame()
for grade in grades:
    reading_scores_by_grade_df.loc[:, grade] = df.loc[df.loc[:, "grade"] == grade, :].loc[:, "reading_score"]
    formated_reading_scores_by_grade_df.loc[:, grade] = df.loc[df.loc[:, "grade"] == grade, :]\
                                                        .loc[:, "reading_score"].map("{:.2f}".format)
reading_scores_by_grade_df
formated_reading_scores_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [198]:
bins = [0, 584.9, 629.9, 644.9, 680]
group_names = ["<$585", "$585-630", "$630-645", "645-680"]
school_summary_df.loc[:, "Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, \
                                                    labels=group_names, include_lowest=True)
score_by_school_spending_df = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()\
    .loc[:, ["Average Math Score", "Average Reading Score", "% Passing Math", \
            "% Passing Reading", "% Overall Passing"]]
score_by_school_spending_df

# Format df
# Create a dictionary to store format requirement for each column
format_requirements = {
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2%}", 
    "% Passing Reading": "{:.2%}",
    "% Overall Passing": "{:.2%}" 
}
# Ussing for loop to format each column
formated_score_by_school_spending_df = pd.DataFrame()
for column in score_by_school_spending_df.columns:
    formated_score_by_school_spending_df[column] = score_by_school_spending_df.loc[:, column]\
                                                                .map(format_requirements[column].format)

formated_score_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,90.37%
$585-630,81.90,83.16,87.13%,92.72%,81.42%
$630-645,78.52,81.62,73.48%,84.39%,62.86%
645-680,77.00,81.03,66.16%,81.13%,53.53%

In [236]:
 def school_performance(**kwargs):
    """
    Create a function to do similar operations:
    1. Create a table that breaks down school performances based on average Spending Ranges (Per Student).
    2. Create a table that breaks down school performances based on school size.
    3. Create a table that breaks down school performances based on school type.
    """
    
    # The dataframe to deal with
    df = kwargs.get("df")
    # The bins to be used in cut method
    bins = kwargs.get("bins")
    # The names for label
    group_names = kwargs.get("group_names")
    # The name of the column to be cut
    by_column = kwargs.get("by_column")
    # New column name to create created
    index_name = kwargs.get("index_name")
    # column names that shall be in new table
    new_columns = kwargs.get("new_columns")
    formats = kwargs.get("formats")
    
    # If by_column is provided, do cut based on by_column
    if by_column != None:
        df.loc[:, index_name] = pd.cut(df[by_column], bins, labels=group_names, include_lowest=True)
    
    # If by_column is not provides, do groupby based on index_name directly.
    new_df = df.groupby([index_name]).mean().loc[:, new_columns]
    

    # Create a formated df
    formated_df = pd.DataFrame()
    for column in new_df.columns:
        formated_df[column] = new_df.loc[:, column].map(formats[column].format)
    
    # Create an empty dictionary and assign it to variable result
    result = {}
    result["df"] = new_df
    result["formated_df"] = formated_df
    
    return result

IndentationError: expected an indented block (<ipython-input-236-7319e4a7a592>, line 24)

## Scores by School Size

* Perform the same operations as above, based on school size.

In [233]:
bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
new_table_columns = ["Average Math Score", "Average Reading Score", "% Passing Math", \
                                                            "% Passing Reading", "% Overall Passing"]

scores_by_school_size = school_performance(
                            df=school_summary_df, 
                            by_column="Total Students", 
                            bins=bins, 
                            group_names=group_names,
                            index_name="School Size",
                            new_columns=new_table_columns,
                            formats=format_requirements
                        )

scores_by_school_size["formated_df"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

## Scores by School Type

* Perform the same operations as above, based on school type

In [235]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget_summary,Budget Summary,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630,$585-630,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585,<$585,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645,$630-645,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645,$630-645,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630,$585-630,$585-630,Medium (1000-2000)

In [24]:
scores_by_school_type = school_performance(
                            df=school_summary_df, 
                            index_name="School Type",
                            new_columns=new_table_columns,
                            formats=format_requirements
                        )

scores_by_school_size["formated_df"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208